renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{newValue}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "stopUpdatingLabel": "on hold",
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "babel",
      "matchPackagePatterns": "@babel/*"
    },
    {
      "groupName": "date-io",
      "matchPackagePatterns": "@date-io/*"
    },
    {
      "groupName": "Emotion",
      "matchPackagePatterns": "@emotion/*"
    },
    {
      "groupName": "core-js",
      "matchPackageNames": ["core-js"],
      "allowedVersions": "< 2.0.0"
    },
    {
      "groupName": "raw-loader",
      "matchPackageNames": ["raw-loader"],
      "allowedVersions": "< 2.0.0"
    },
    {
      "groupName": "react-spring",
      "matchPackageNames": ["react-spring"],
      "allowedVersions": "< 9.0.0"
    },
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom", "react-is", "react-test-renderer"]
    },
    {
      "groupName": "typescript-eslint",
      "matchPackagePatterns": "@typescript-eslint/*"
    },
    {
      "groupName": "bundling fixtures",
      "matchPaths": ["test/bundling/fixtures/**/package.json"],
      "schedule": "every 6 months on the first day of the month"
    },
    {
      "groupName": "examples",
      "matchPaths": ["examples/**/package.json"],
      "minor": {
        "enabled": false
      },
      "patch": {
        "enabled": false
      }
    },
    {
      "groupName": "AG Grid",
      "matchPackagePatterns": "ag-grid-*"
    },
    {
      "groupName": "node",
      "matchPackageNames": ["node", "cimg/node"],
      "enabled": false
    },
    {
      "groupName": "MUI Core",
      "matchPackageNames": [
        "@mui/material",
        "@mui/joy",
        "@mui/icons-material",
        "@mui/base",
        "@mui/system",
        "@mui/utils"
      ]
    },
    {
      "groupName": "Playwright",
      "matchPackagePatterns": ["playwright", "@playwright/test"]
    },
    {
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "schedule": "on sunday before 6:00am",
  "timezone": "UTC"
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{newValue}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "stopUpdatingLabel": "on hold",
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "babel",
      "matchPackagePatterns": "@babel/*"
    },
    {
      "groupName": "date-io",
      "matchPackagePatterns": "@date-io/*"
    },
    {
      "groupName": "Emotion",
      "matchPackagePatterns": "@emotion/*"
    },
    {
      "groupName": "core-js",
      "matchPackageNames": ["core-js"],
      "allowedVersions": "< 2.0.0"
    },
    {
      "groupName": "raw-loader",
      "matchPackageNames": ["raw-loader"],
      "allowedVersions": "< 2.0.0"
    },
    {
      "groupName": "react-spring",
      "matchPackageNames": ["react-spring"],
      "allowedVersions": "< 9.0.0"
    },
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom", "react-is", "react-test-renderer"]
    },
    {
      "groupName": "React router",
      "matchPackageNames": ["react-router", "react-router-dom"]
    },
    {
      "groupName": "typescript-eslint",
      "matchPackagePatterns": "@typescript-eslint/*"
    },
    {
      "groupName": "bundling fixtures",
      "matchPaths": ["test/bundling/fixtures/**/package.json"],
      "schedule": "every 6 months on the first day of the month"
    },
    {
      "groupName": "examples",
      "matchPaths": ["examples/**/package.json"],
      "minor": {
        "enabled": false
      },
      "patch": {
        "enabled": false
      }
    },
    {
      "groupName": "AG Grid",
      "matchPackagePatterns": "ag-grid-*"
    },
    {
      "groupName": "node",
      "matchPackageNames": ["node", "cimg/node"],
      "enabled": false
    },
    {
      "groupName": "MUI Core",
      "matchPackageNames": [
        "@mui/material",
        "@mui/joy",
        "@mui/icons-material",
        "@mui/base",
        "@mui/styles",
        "@mui/system",
        "@mui/utils"
      ]
    },
    {
      "groupName": "Playwright",
      "matchPackagePatterns": ["playwright", "@playwright/test"]
    },
    {
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "schedule": "on sunday before 6:00am",
  "timezone": "UTC"
}

renovate.json (diff)
@@ -46,6 +46,10 @@
       "matchPackageNames": ["react", "react-dom", "react-is", "react-test-renderer"]
     },
     {
+      "groupName": "React router",
+      "matchPackageNames": ["react-router", "react-router-dom"]
+    },
+    {
       "groupName": "typescript-eslint",
       "matchPackagePatterns": "@typescript-eslint/*"
     },
@@ -80,6 +84,7 @@
         "@mui/joy",
         "@mui/icons-material",
         "@mui/base",
+        "@mui/styles",
         "@mui/system",
         "@mui/utils"
       ]
