scripts/x-data-grid-generator.exports.json (before)
[
  { "name": "ColumnsOptions", "kind": "Interface" },
  { "name": "createFakeServer", "kind": "Variable" },
  { "name": "currencyPairs", "kind": "Variable" },
  { "name": "DemoDataReturnType", "kind": "TypeAlias" },
  { "name": "DemoLink", "kind": "Variable" },
  { "name": "generateFilledQuantity", "kind": "Variable" },
  { "name": "generateIsFilled", "kind": "Variable" },
  { "name": "getBasicGridData", "kind": "Variable" },
  { "name": "getColumnsFromOptions", "kind": "Variable" },
  { "name": "getCommodityColumns", "kind": "Variable" },
  { "name": "getEmployeeColumns", "kind": "Variable" },
  { "name": "getInitialState", "kind": "Variable" },
  { "name": "getRealGridData", "kind": "Function" },
  { "name": "GridBasicData", "kind": "Interface" },
  { "name": "GridColDefGenerator", "kind": "TypeAlias" },
  { "name": "GridDataGeneratorContext", "kind": "Interface" },
  { "name": "GridDemoData", "kind": "Interface" },
  { "name": "loadServerRows", "kind": "Variable" },
  { "name": "Movie", "kind": "TypeAlias" },
  { "name": "QueryOptions", "kind": "Interface" },
  { "name": "random", "kind": "Variable" },
  { "name": "randomAddress", "kind": "Variable" },
  { "name": "randomArrayItem", "kind": "Variable" },
  { "name": "randomBoolean", "kind": "Variable" },
  { "name": "randomBrokerId", "kind": "Variable" },
  { "name": "randomCity", "kind": "Variable" },
  { "name": "randomColor", "kind": "Variable" },
  { "name": "randomCommodity", "kind": "Variable" },
  { "name": "randomCompanyName", "kind": "Variable" },
  { "name": "randomContractType", "kind": "Variable" },
  { "name": "randomCountry", "kind": "Variable" },
  { "name": "randomCreatedDate", "kind": "Variable" },
  { "name": "randomCurrency", "kind": "Variable" },
  { "name": "randomDate", "kind": "Variable" },
  { "name": "randomDesk", "kind": "Variable" },
  { "name": "randomEmail", "kind": "Variable" },
  { "name": "randomFeeRate", "kind": "Variable" },
  { "name": "randomId", "kind": "Variable" },
  { "name": "randomIncoterm", "kind": "Variable" },
  { "name": "randomInt", "kind": "Variable" },
  { "name": "randomJobTitle", "kind": "Variable" },
  { "name": "randomMaturityDate", "kind": "Variable" },
  { "name": "randomName", "kind": "Variable" },
  { "name": "randomPhoneNumber", "kind": "Variable" },
  { "name": "randomPnL", "kind": "Variable" },
  { "name": "randomPrice", "kind": "Variable" },
  { "name": "randomQuantity", "kind": "Variable" },
  { "name": "randomRate", "kind": "Variable" },
  { "name": "randomRateType", "kind": "Variable" },
  { "name": "randomRating", "kind": "Variable" },
  { "name": "randomStatusOptions", "kind": "Variable" },
  { "name": "randomTaxCode", "kind": "Variable" },
  { "name": "randomTradeDate", "kind": "Variable" },
  { "name": "randomTraderName", "kind": "Variable" },
  { "name": "randomUnitPrice", "kind": "Variable" },
  { "name": "randomUnitPriceCurrency", "kind": "Variable" },
  { "name": "randomUpdatedDate", "kind": "Variable" },
  { "name": "randomUrl", "kind": "Variable" },
  { "name": "randomUserName", "kind": "Variable" },
  { "name": "renderAvatar", "kind": "Function" },
  { "name": "renderCountry", "kind": "Function" },
  { "name": "renderEditCountry", "kind": "Function" },
  { "name": "renderEditCurrency", "kind": "Function" },
  { "name": "renderEditIncoterm", "kind": "Function" },
  { "name": "renderEditProgress", "kind": "Function" },
  { "name": "renderEditRating", "kind": "Function" },
  { "name": "renderEditStatus", "kind": "Function" },
  { "name": "renderEmail", "kind": "Function" },
  { "name": "renderIncoterm", "kind": "Function" },
  { "name": "renderLink", "kind": "Function" },
  { "name": "renderPnl", "kind": "Function" },
  { "name": "renderProgress", "kind": "Function" },
  { "name": "renderRating", "kind": "Function" },
  { "name": "renderStatus", "kind": "Function" },
  { "name": "renderTotalPrice", "kind": "Function" },
  { "name": "useBasicDemoData", "kind": "Variable" },
  { "name": "useDemoData", "kind": "Variable" },
  { "name": "UseDemoDataOptions", "kind": "Interface" },
  { "name": "useMovieData", "kind": "Variable" }
]

scripts/x-data-grid-generator.exports.json (after)
[
  { "name": "BASE_URL", "kind": "Variable" },
  { "name": "ColumnsOptions", "kind": "Interface" },
  { "name": "createFakeServer", "kind": "Variable" },
  { "name": "currencyPairs", "kind": "Variable" },
  { "name": "deepFreeze", "kind": "Variable" },
  { "name": "DemoDataReturnType", "kind": "TypeAlias" },
  { "name": "DemoLink", "kind": "Variable" },
  { "name": "extrapolateSeed", "kind": "Function" },
  { "name": "generateFilledQuantity", "kind": "Variable" },
  { "name": "generateIsFilled", "kind": "Variable" },
  { "name": "getBasicGridData", "kind": "Variable" },
  { "name": "getColumnsFromOptions", "kind": "Variable" },
  { "name": "getCommodityColumns", "kind": "Variable" },
  { "name": "getEmployeeColumns", "kind": "Variable" },
  { "name": "getInitialState", "kind": "Variable" },
  { "name": "getRealGridData", "kind": "Function" },
  { "name": "GridBasicData", "kind": "Interface" },
  { "name": "GridColDefGenerator", "kind": "TypeAlias" },
  { "name": "GridDataGeneratorContext", "kind": "Interface" },
  { "name": "GridDemoData", "kind": "Interface" },
  { "name": "loadServerRows", "kind": "Variable" },
  { "name": "Movie", "kind": "TypeAlias" },
  { "name": "QueryOptions", "kind": "Interface" },
  { "name": "random", "kind": "Variable" },
  { "name": "randomAddress", "kind": "Variable" },
  { "name": "randomArrayItem", "kind": "Variable" },
  { "name": "randomBoolean", "kind": "Variable" },
  { "name": "randomBrokerId", "kind": "Variable" },
  { "name": "randomCity", "kind": "Variable" },
  { "name": "randomColor", "kind": "Variable" },
  { "name": "randomCommodity", "kind": "Variable" },
  { "name": "randomCompanyName", "kind": "Variable" },
  { "name": "randomContractType", "kind": "Variable" },
  { "name": "randomCountry", "kind": "Variable" },
  { "name": "randomCreatedDate", "kind": "Variable" },
  { "name": "randomCurrency", "kind": "Variable" },
  { "name": "randomDate", "kind": "Variable" },
  { "name": "randomDesk", "kind": "Variable" },
  { "name": "randomEmail", "kind": "Variable" },
  { "name": "randomFeeRate", "kind": "Variable" },
  { "name": "randomId", "kind": "Variable" },
  { "name": "randomIncoterm", "kind": "Variable" },
  { "name": "randomInt", "kind": "Variable" },
  { "name": "randomJobTitle", "kind": "Variable" },
  { "name": "randomMaturityDate", "kind": "Variable" },
  { "name": "randomName", "kind": "Variable" },
  { "name": "randomPhoneNumber", "kind": "Variable" },
  { "name": "randomPnL", "kind": "Variable" },
  { "name": "randomPrice", "kind": "Variable" },
  { "name": "randomQuantity", "kind": "Variable" },
  { "name": "randomRate", "kind": "Variable" },
  { "name": "randomRateType", "kind": "Variable" },
  { "name": "randomRating", "kind": "Variable" },
  { "name": "randomStatusOptions", "kind": "Variable" },
  { "name": "randomTaxCode", "kind": "Variable" },
  { "name": "randomTradeDate", "kind": "Variable" },
  { "name": "randomTraderName", "kind": "Variable" },
  { "name": "randomUnitPrice", "kind": "Variable" },
  { "name": "randomUnitPriceCurrency", "kind": "Variable" },
  { "name": "randomUpdatedDate", "kind": "Variable" },
  { "name": "randomUrl", "kind": "Variable" },
  { "name": "randomUserName", "kind": "Variable" },
  { "name": "renderAvatar", "kind": "Function" },
  { "name": "renderCountry", "kind": "Function" },
  { "name": "renderEditCountry", "kind": "Function" },
  { "name": "renderEditCurrency", "kind": "Function" },
  { "name": "renderEditIncoterm", "kind": "Function" },
  { "name": "renderEditProgress", "kind": "Function" },
  { "name": "renderEditRating", "kind": "Function" },
  { "name": "renderEditStatus", "kind": "Function" },
  { "name": "renderEmail", "kind": "Function" },
  { "name": "renderIncoterm", "kind": "Function" },
  { "name": "renderLink", "kind": "Function" },
  { "name": "renderPnl", "kind": "Function" },
  { "name": "renderProgress", "kind": "Function" },
  { "name": "renderRating", "kind": "Function" },
  { "name": "renderStatus", "kind": "Function" },
  { "name": "renderTotalPrice", "kind": "Function" },
  { "name": "useBasicDemoData", "kind": "Variable" },
  { "name": "useDemoData", "kind": "Variable" },
  { "name": "UseDemoDataOptions", "kind": "Interface" },
  { "name": "useMockServer", "kind": "Variable" },
  { "name": "useMovieData", "kind": "Variable" }
]

scripts/x-data-grid-generator.exports.json (diff)
@@ -1,9 +1,12 @@
 [
+  { "name": "BASE_URL", "kind": "Variable" },
   { "name": "ColumnsOptions", "kind": "Interface" },
   { "name": "createFakeServer", "kind": "Variable" },
   { "name": "currencyPairs", "kind": "Variable" },
+  { "name": "deepFreeze", "kind": "Variable" },
   { "name": "DemoDataReturnType", "kind": "TypeAlias" },
   { "name": "DemoLink", "kind": "Variable" },
+  { "name": "extrapolateSeed", "kind": "Function" },
   { "name": "generateFilledQuantity", "kind": "Variable" },
   { "name": "generateIsFilled", "kind": "Variable" },
   { "name": "getBasicGridData", "kind": "Variable" },
@@ -77,5 +80,6 @@
   { "name": "useBasicDemoData", "kind": "Variable" },
   { "name": "useDemoData", "kind": "Variable" },
   { "name": "UseDemoDataOptions", "kind": "Interface" },
+  { "name": "useMockServer", "kind": "Variable" },
   { "name": "useMovieData", "kind": "Variable" }
 ]
