docs/pages/x/api/data-grid/grid-editing-api.json (before)
{
  "name": "GridEditingApi",
  "description": "The editing API interface that is available in the grid `apiRef`.",
  "properties": [
    {
      "name": "getCellMode",
      "description": "Gets the mode of a cell.",
      "type": "(id: GridRowId, field: string) => GridCellMode"
    },
    {
      "name": "getRowMode",
      "description": "Gets the mode of a row.",
      "type": "(id: GridRowId) => GridRowMode"
    },
    {
      "name": "getRowWithUpdatedValues",
      "description": "Returns the row with the values that were set by editing the cells. In row editing, <code>field</code> is ignored and all fields are considered.",
      "type": "(id: GridRowId, field: string) => GridRowModel"
    },
    {
      "name": "isCellEditable",
      "description": "Controls if a cell is editable.",
      "type": "(params: GridCellParams) => boolean"
    },
    {
      "name": "setEditCellValue",
      "description": "Sets the value of the edit cell. Commonly used inside the edit cell component.",
      "type": "(params: GridEditCellValueParams, event?: MuiBaseEvent) => Promise<boolean> | void"
    },
    {
      "name": "startCellEditMode",
      "description": "Puts the cell corresponding to the given row id and field into edit mode.",
      "type": "(params: GridStartCellEditModeParams) => void"
    },
    {
      "name": "startRowEditMode",
      "description": "Puts the row corresponding to the given id into edit mode.",
      "type": "(params: GridStartRowEditModeParams) => void"
    },
    {
      "name": "stopCellEditMode",
      "description": "Puts the cell corresponding to the given row id and field into view mode and updates the original row with the new value stored. If <code>params.ignoreModifications</code> is <code>false</code> it will discard the modifications made.",
      "type": "(params: GridStopCellEditModeParams) => void"
    },
    {
      "name": "stopRowEditMode",
      "description": "Puts the row corresponding to the given id and into view mode and updates the original row with the new values stored. If <code>params.ignoreModifications</code> is <code>false</code> it will discard the modifications made.",
      "type": "(params: GridStopRowEditModeParams) => void"
    }
  ]
}

docs/pages/x/api/data-grid/grid-editing-api.json (after)
{
  "name": "GridEditingApi",
  "description": "The editing API interface that is available in the grid `apiRef`.",
  "properties": [
    {
      "name": "getCellMode",
      "description": "Gets the mode of a cell.",
      "type": "(id: GridRowId, field: string) => GridCellMode"
    },
    {
      "name": "getRowMode",
      "description": "Gets the mode of a row.",
      "type": "(id: GridRowId) => GridRowMode"
    },
    {
      "name": "getRowWithUpdatedValues",
      "description": "Returns the row with the values that were set by editing the cells. In row editing, <code>field</code> is ignored and all fields are considered.",
      "type": "(id: GridRowId, field: string) => GridRowModel"
    },
    {
      "name": "isCellEditable",
      "description": "Controls if a cell is editable.",
      "type": "(params: GridCellParams) => boolean"
    },
    {
      "name": "setEditCellValue",
      "description": "Sets the value of the edit cell. Commonly used inside the edit cell component.",
      "type": "(params: GridEditCellValueParams, event?: MuiBaseEvent) => Promise<boolean> | void"
    },
    {
      "name": "startCellEditMode",
      "description": "Puts the cell corresponding to the given row id and field into edit mode.",
      "type": "(params: GridStartCellEditModeParams) => void"
    },
    {
      "name": "startRowEditMode",
      "description": "Puts the row corresponding to the given id into edit mode.",
      "type": "(params: GridStartRowEditModeParams) => void"
    },
    {
      "name": "stopCellEditMode",
      "description": "Puts the cell corresponding to the given row id and field into view mode and updates the original row with the new value stored. If <code>params.ignoreModifications</code> is <code>true</code> it will discard the modifications made.",
      "type": "(params: GridStopCellEditModeParams) => void"
    },
    {
      "name": "stopRowEditMode",
      "description": "Puts the row corresponding to the given id and into view mode and updates the original row with the new values stored. If <code>params.ignoreModifications</code> is <code>true</code> it will discard the modifications made.",
      "type": "(params: GridStopRowEditModeParams) => void"
    }
  ]
}

docs/pages/x/api/data-grid/grid-editing-api.json (diff)
@@ -39,12 +39,12 @@
     },
     {
       "name": "stopCellEditMode",
-      "description": "Puts the cell corresponding to the given row id and field into view mode and updates the original row with the new value stored. If <code>params.ignoreModifications</code> is <code>false</code> it will discard the modifications made.",
+      "description": "Puts the cell corresponding to the given row id and field into view mode and updates the original row with the new value stored. If <code>params.ignoreModifications</code> is <code>true</code> it will discard the modifications made.",
       "type": "(params: GridStopCellEditModeParams) => void"
     },
     {
       "name": "stopRowEditMode",
-      "description": "Puts the row corresponding to the given id and into view mode and updates the original row with the new values stored. If <code>params.ignoreModifications</code> is <code>false</code> it will discard the modifications made.",
+      "description": "Puts the row corresponding to the given id and into view mode and updates the original row with the new values stored. If <code>params.ignoreModifications</code> is <code>true</code> it will discard the modifications made.",
       "type": "(params: GridStopRowEditModeParams) => void"
     }
   ]
