docs/pages/x/api/date-pickers/date-time-picker.json (before)
{
  "props": {
    "ampm": { "type": { "name": "bool" }, "default": "`utils.is12HourCycleInCurrentLocale()`" },
    "ampmInClock": { "type": { "name": "bool" }, "default": "true on desktop, false on mobile" },
    "autoFocus": { "type": { "name": "bool" } },
    "className": { "type": { "name": "string" } },
    "closeOnSelect": {
      "type": { "name": "bool" },
      "default": "`true` for desktop, `false` for mobile (based on the chosen wrapper and `desktopModeMediaQuery` prop)."
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "dayOfWeekFormatter": {
      "type": { "name": "func" },
      "default": "(day) => day.charAt(0).toUpperCase()"
    },
    "defaultCalendarMonth": { "type": { "name": "any" } },
    "defaultValue": { "type": { "name": "any" } },
    "desktopModeMediaQuery": {
      "type": { "name": "string" },
      "default": "'@media (pointer: fine)'"
    },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableHighlightToday": { "type": { "name": "bool" } },
    "disableIgnoringDatePartForTimeValidation": { "type": { "name": "bool" } },
    "disableOpenPicker": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "displayWeekNumber": { "type": { "name": "bool" } },
    "fixedWeekNumber": { "type": { "name": "number" }, "default": "undefined" },
    "format": { "type": { "name": "string" } },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
    },
    "label": { "type": { "name": "node" } },
    "loading": { "type": { "name": "bool" } },
    "localeText": { "type": { "name": "object" } },
    "maxDate": { "type": { "name": "any" } },
    "maxDateTime": { "type": { "name": "any" } },
    "maxTime": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "minDateTime": { "type": { "name": "any" } },
    "minTime": { "type": { "name": "any" } },
    "minutesStep": { "type": { "name": "number" }, "default": "1" },
    "monthsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "3"
    },
    "onAccept": { "type": { "name": "func" } },
    "onChange": { "type": { "name": "func" } },
    "onClose": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onMonthChange": { "type": { "name": "func" } },
    "onOpen": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "onViewChange": { "type": { "name": "func" } },
    "onYearChange": { "type": { "name": "func" } },
    "open": { "type": { "name": "bool" } },
    "openTo": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'year'"
      }
    },
    "orientation": {
      "type": { "name": "enum", "description": "'landscape'<br>&#124;&nbsp;'portrait'" }
    },
    "reduceAnimations": {
      "type": { "name": "bool" },
      "default": "typeof navigator !== 'undefined' && /(android)/i.test(navigator.userAgent)"
    },
    "renderLoading": {
      "type": { "name": "func" },
      "default": "() => <span data-mui-test=\"loading-progress\">...</span>"
    },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableClock": {
      "type": { "name": "func" },
      "deprecated": true,
      "deprecationInfo": "Consider using <code>shouldDisableTime</code>."
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "shouldDisableMonth": { "type": { "name": "func" } },
    "shouldDisableTime": { "type": { "name": "func" } },
    "shouldDisableYear": { "type": { "name": "func" } },
    "showDaysOutsideCurrentMonth": { "type": { "name": "bool" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "value": { "type": { "name": "any" } },
    "view": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'year'"
      }
    },
    "viewRenderers": {
      "type": {
        "name": "shape",
        "description": "{ day?: func, hours?: func, minutes?: func, month?: func, seconds?: func, year?: func }"
      }
    },
    "views": {
      "type": {
        "name": "arrayOf",
        "description": "Array&lt;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'year'&gt;"
      }
    },
    "yearsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "4 on desktop, 3 on mobile"
    }
  },
  "slots": {
    "ActionBar": { "default": "PickersActionBar", "type": { "name": "elementType" } },
    "Day": { "default": "PickersDay", "type": { "name": "elementType" } },
    "DesktopPaper": { "default": "PickersPopperPaper", "type": { "name": "elementType" } },
    "DesktopTransition": {
      "default": "Grow from @mui/material",
      "type": { "name": "elementType" }
    },
    "DesktopTrapFocus": {
      "default": "TrapFocus from @mui/material",
      "type": { "name": "elementType" }
    },
    "Dialog": { "default": "PickersModalDialogRoot", "type": { "name": "elementType" } },
    "Field": { "type": { "name": "elementType" } },
    "InputAdornment": { "default": "InputAdornment", "type": { "name": "elementType" } },
    "Layout": { "type": { "name": "elementType" } },
    "LeftArrowIcon": { "default": "ArrowLeft", "type": { "name": "elementType" } },
    "MobilePaper": { "default": "Paper from @mui/material", "type": { "name": "elementType" } },
    "MobileTransition": { "default": "Fade from @mui/material", "type": { "name": "elementType" } },
    "NextIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "OpenPickerButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "OpenPickerIcon": { "type": { "name": "elementType" } },
    "Popper": { "default": "Popper from @mui/material", "type": { "name": "elementType" } },
    "PreviousIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "RightArrowIcon": { "default": "ArrowRight", "type": { "name": "elementType" } },
    "Shortcuts": { "default": "PickersShortcuts", "type": { "name": "elementType" } },
    "SwitchViewButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "SwitchViewIcon": { "default": "ArrowDropDown", "type": { "name": "elementType" } },
    "Tabs": { "default": "DateTimePickerTabs", "type": { "name": "elementType" } },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } },
    "Toolbar": { "default": "DateTimePickerToolbar", "type": { "name": "elementType" } }
  },
  "name": "DateTimePicker",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiDateTimePicker" },
  "filename": "/packages/x-date-pickers/src/DateTimePicker/DateTimePicker.tsx",
  "inheritance": null,
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-time-picker/\">Date Time Picker</a></li>\n<li><a href=\"/x/react-date-pickers/validation/\">Validation</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "DateTimePicker" },
    { "packageName": "@mui/x-date-pickers", "componentName": "DateTimePicker" }
  ]
}

docs/pages/x/api/date-pickers/date-time-picker.json (after)
{
  "props": {
    "ampm": { "type": { "name": "bool" }, "default": "`utils.is12HourCycleInCurrentLocale()`" },
    "ampmInClock": { "type": { "name": "bool" }, "default": "true on desktop, false on mobile" },
    "autoFocus": { "type": { "name": "bool" } },
    "className": { "type": { "name": "string" } },
    "closeOnSelect": {
      "type": { "name": "bool" },
      "default": "`true` for desktop, `false` for mobile (based on the chosen wrapper and `desktopModeMediaQuery` prop)."
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "dayOfWeekFormatter": {
      "type": { "name": "func" },
      "default": "(day) => day.charAt(0).toUpperCase()"
    },
    "defaultCalendarMonth": { "type": { "name": "any" } },
    "defaultValue": { "type": { "name": "any" } },
    "desktopModeMediaQuery": {
      "type": { "name": "string" },
      "default": "'@media (pointer: fine)'"
    },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableHighlightToday": { "type": { "name": "bool" } },
    "disableIgnoringDatePartForTimeValidation": { "type": { "name": "bool" } },
    "disableOpenPicker": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "displayWeekNumber": { "type": { "name": "bool" } },
    "fixedWeekNumber": { "type": { "name": "number" }, "default": "undefined" },
    "format": { "type": { "name": "string" } },
    "formatDensity": {
      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
      "default": "\"dense\""
    },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
    },
    "label": { "type": { "name": "node" } },
    "loading": { "type": { "name": "bool" } },
    "localeText": { "type": { "name": "object" } },
    "maxDate": { "type": { "name": "any" } },
    "maxDateTime": { "type": { "name": "any" } },
    "maxTime": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "minDateTime": { "type": { "name": "any" } },
    "minTime": { "type": { "name": "any" } },
    "minutesStep": { "type": { "name": "number" }, "default": "1" },
    "monthsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "3"
    },
    "onAccept": { "type": { "name": "func" } },
    "onChange": { "type": { "name": "func" } },
    "onClose": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onMonthChange": { "type": { "name": "func" } },
    "onOpen": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "onViewChange": { "type": { "name": "func" } },
    "onYearChange": { "type": { "name": "func" } },
    "open": { "type": { "name": "bool" } },
    "openTo": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'year'"
      }
    },
    "orientation": {
      "type": { "name": "enum", "description": "'landscape'<br>&#124;&nbsp;'portrait'" }
    },
    "reduceAnimations": {
      "type": { "name": "bool" },
      "default": "typeof navigator !== 'undefined' && /(android)/i.test(navigator.userAgent)"
    },
    "renderLoading": {
      "type": { "name": "func" },
      "default": "() => <span data-mui-test=\"loading-progress\">...</span>"
    },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableClock": {
      "type": { "name": "func" },
      "deprecated": true,
      "deprecationInfo": "Consider using <code>shouldDisableTime</code>."
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "shouldDisableMonth": { "type": { "name": "func" } },
    "shouldDisableTime": { "type": { "name": "func" } },
    "shouldDisableYear": { "type": { "name": "func" } },
    "showDaysOutsideCurrentMonth": { "type": { "name": "bool" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "value": { "type": { "name": "any" } },
    "view": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'year'"
      }
    },
    "viewRenderers": {
      "type": {
        "name": "shape",
        "description": "{ day?: func, hours?: func, minutes?: func, month?: func, seconds?: func, year?: func }"
      }
    },
    "views": {
      "type": {
        "name": "arrayOf",
        "description": "Array&lt;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'year'&gt;"
      }
    },
    "yearsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "4 on desktop, 3 on mobile"
    }
  },
  "slots": {
    "ActionBar": { "default": "PickersActionBar", "type": { "name": "elementType" } },
    "Day": { "default": "PickersDay", "type": { "name": "elementType" } },
    "DesktopPaper": { "default": "PickersPopperPaper", "type": { "name": "elementType" } },
    "DesktopTransition": {
      "default": "Grow from @mui/material",
      "type": { "name": "elementType" }
    },
    "DesktopTrapFocus": {
      "default": "TrapFocus from @mui/material",
      "type": { "name": "elementType" }
    },
    "Dialog": { "default": "PickersModalDialogRoot", "type": { "name": "elementType" } },
    "Field": { "type": { "name": "elementType" } },
    "InputAdornment": { "default": "InputAdornment", "type": { "name": "elementType" } },
    "Layout": { "type": { "name": "elementType" } },
    "LeftArrowIcon": { "default": "ArrowLeft", "type": { "name": "elementType" } },
    "MobilePaper": { "default": "Paper from @mui/material", "type": { "name": "elementType" } },
    "MobileTransition": { "default": "Fade from @mui/material", "type": { "name": "elementType" } },
    "NextIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "OpenPickerButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "OpenPickerIcon": { "type": { "name": "elementType" } },
    "Popper": { "default": "Popper from @mui/material", "type": { "name": "elementType" } },
    "PreviousIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "RightArrowIcon": { "default": "ArrowRight", "type": { "name": "elementType" } },
    "Shortcuts": { "default": "PickersShortcuts", "type": { "name": "elementType" } },
    "SwitchViewButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "SwitchViewIcon": { "default": "ArrowDropDown", "type": { "name": "elementType" } },
    "Tabs": { "default": "DateTimePickerTabs", "type": { "name": "elementType" } },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } },
    "Toolbar": { "default": "DateTimePickerToolbar", "type": { "name": "elementType" } }
  },
  "name": "DateTimePicker",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiDateTimePicker" },
  "filename": "/packages/x-date-pickers/src/DateTimePicker/DateTimePicker.tsx",
  "inheritance": null,
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-time-picker/\">Date Time Picker</a></li>\n<li><a href=\"/x/react-date-pickers/validation/\">Validation</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "DateTimePicker" },
    { "packageName": "@mui/x-date-pickers", "componentName": "DateTimePicker" }
  ]
}

docs/pages/x/api/date-pickers/date-time-picker.json (diff)
@@ -39,6 +39,10 @@
     "displayWeekNumber": { "type": { "name": "bool" } },
     "fixedWeekNumber": { "type": { "name": "number" }, "default": "undefined" },
     "format": { "type": { "name": "string" } },
+    "formatDensity": {
+      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
+      "default": "\"dense\""
+    },
     "inputRef": {
       "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
     },
