docs/pages/x/api/date-pickers/mobile-date-picker.json (before)
{
  "props": {
    "autoFocus": { "type": { "name": "bool" } },
    "className": { "type": { "name": "string" } },
    "closeOnSelect": {
      "type": { "name": "bool" },
      "default": "`true` for desktop, `false` for mobile (based on the chosen wrapper and `desktopModeMediaQuery` prop)."
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "dayOfWeekFormatter": {
      "type": { "name": "func" },
      "default": "(day) => day.charAt(0).toUpperCase()"
    },
    "defaultCalendarMonth": { "type": { "name": "any" } },
    "defaultValue": { "type": { "name": "any" } },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableHighlightToday": { "type": { "name": "bool" } },
    "disableOpenPicker": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "displayWeekNumber": { "type": { "name": "bool" } },
    "fixedWeekNumber": { "type": { "name": "number" }, "default": "undefined" },
    "format": { "type": { "name": "string" } },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
    },
    "label": { "type": { "name": "node" } },
    "loading": { "type": { "name": "bool" } },
    "localeText": { "type": { "name": "object" } },
    "maxDate": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "monthsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "3"
    },
    "onAccept": { "type": { "name": "func" } },
    "onChange": { "type": { "name": "func" } },
    "onClose": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onMonthChange": { "type": { "name": "func" } },
    "onOpen": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "onViewChange": { "type": { "name": "func" } },
    "onYearChange": { "type": { "name": "func" } },
    "open": { "type": { "name": "bool" } },
    "openTo": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'year'"
      }
    },
    "orientation": {
      "type": { "name": "enum", "description": "'landscape'<br>&#124;&nbsp;'portrait'" }
    },
    "reduceAnimations": {
      "type": { "name": "bool" },
      "default": "typeof navigator !== 'undefined' && /(android)/i.test(navigator.userAgent)"
    },
    "renderLoading": {
      "type": { "name": "func" },
      "default": "() => <span data-mui-test=\"loading-progress\">...</span>"
    },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "shouldDisableMonth": { "type": { "name": "func" } },
    "shouldDisableYear": { "type": { "name": "func" } },
    "showDaysOutsideCurrentMonth": { "type": { "name": "bool" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "value": { "type": { "name": "any" } },
    "view": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'year'"
      }
    },
    "viewRenderers": {
      "type": { "name": "shape", "description": "{ day?: func, month?: func, year?: func }" }
    },
    "views": {
      "type": {
        "name": "arrayOf",
        "description": "Array&lt;'day'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'year'&gt;"
      }
    },
    "yearsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "3"
    }
  },
  "slots": {
    "ActionBar": { "default": "PickersActionBar", "type": { "name": "elementType" } },
    "Day": { "default": "PickersDay", "type": { "name": "elementType" } },
    "Dialog": { "default": "PickersModalDialogRoot", "type": { "name": "elementType" } },
    "Field": { "type": { "name": "elementType" } },
    "Layout": { "type": { "name": "elementType" } },
    "LeftArrowIcon": { "default": "ArrowLeft", "type": { "name": "elementType" } },
    "MobilePaper": { "default": "Paper from @mui/material", "type": { "name": "elementType" } },
    "MobileTransition": { "default": "Fade from @mui/material", "type": { "name": "elementType" } },
    "NextIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "PreviousIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "RightArrowIcon": { "default": "ArrowRight", "type": { "name": "elementType" } },
    "Shortcuts": { "default": "PickersShortcuts", "type": { "name": "elementType" } },
    "SwitchViewButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "SwitchViewIcon": { "default": "ArrowDropDown", "type": { "name": "elementType" } },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } },
    "Toolbar": { "default": "DatePickerToolbar", "type": { "name": "elementType" } }
  },
  "name": "MobileDatePicker",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiMobileDatePicker" },
  "filename": "/packages/x-date-pickers/src/MobileDatePicker/MobileDatePicker.tsx",
  "inheritance": null,
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-picker/\">Date Picker</a></li>\n<li><a href=\"/x/react-date-pickers/validation/\">Validation</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "MobileDatePicker" },
    { "packageName": "@mui/x-date-pickers", "componentName": "MobileDatePicker" }
  ]
}

docs/pages/x/api/date-pickers/mobile-date-picker.json (after)
{
  "props": {
    "autoFocus": { "type": { "name": "bool" } },
    "className": { "type": { "name": "string" } },
    "closeOnSelect": {
      "type": { "name": "bool" },
      "default": "`true` for desktop, `false` for mobile (based on the chosen wrapper and `desktopModeMediaQuery` prop)."
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "dayOfWeekFormatter": {
      "type": { "name": "func" },
      "default": "(day) => day.charAt(0).toUpperCase()"
    },
    "defaultCalendarMonth": { "type": { "name": "any" } },
    "defaultValue": { "type": { "name": "any" } },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableHighlightToday": { "type": { "name": "bool" } },
    "disableOpenPicker": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "displayWeekNumber": { "type": { "name": "bool" } },
    "fixedWeekNumber": { "type": { "name": "number" }, "default": "undefined" },
    "format": { "type": { "name": "string" } },
    "formatDensity": {
      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
      "default": "\"dense\""
    },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
    },
    "label": { "type": { "name": "node" } },
    "loading": { "type": { "name": "bool" } },
    "localeText": { "type": { "name": "object" } },
    "maxDate": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "monthsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "3"
    },
    "onAccept": { "type": { "name": "func" } },
    "onChange": { "type": { "name": "func" } },
    "onClose": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onMonthChange": { "type": { "name": "func" } },
    "onOpen": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "onViewChange": { "type": { "name": "func" } },
    "onYearChange": { "type": { "name": "func" } },
    "open": { "type": { "name": "bool" } },
    "openTo": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'year'"
      }
    },
    "orientation": {
      "type": { "name": "enum", "description": "'landscape'<br>&#124;&nbsp;'portrait'" }
    },
    "reduceAnimations": {
      "type": { "name": "bool" },
      "default": "typeof navigator !== 'undefined' && /(android)/i.test(navigator.userAgent)"
    },
    "renderLoading": {
      "type": { "name": "func" },
      "default": "() => <span data-mui-test=\"loading-progress\">...</span>"
    },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "shouldDisableMonth": { "type": { "name": "func" } },
    "shouldDisableYear": { "type": { "name": "func" } },
    "showDaysOutsideCurrentMonth": { "type": { "name": "bool" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "value": { "type": { "name": "any" } },
    "view": {
      "type": {
        "name": "enum",
        "description": "'day'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'year'"
      }
    },
    "viewRenderers": {
      "type": { "name": "shape", "description": "{ day?: func, month?: func, year?: func }" }
    },
    "views": {
      "type": {
        "name": "arrayOf",
        "description": "Array&lt;'day'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'year'&gt;"
      }
    },
    "yearsPerRow": {
      "type": { "name": "enum", "description": "3<br>&#124;&nbsp;4" },
      "default": "3"
    }
  },
  "slots": {
    "ActionBar": { "default": "PickersActionBar", "type": { "name": "elementType" } },
    "Day": { "default": "PickersDay", "type": { "name": "elementType" } },
    "Dialog": { "default": "PickersModalDialogRoot", "type": { "name": "elementType" } },
    "Field": { "type": { "name": "elementType" } },
    "Layout": { "type": { "name": "elementType" } },
    "LeftArrowIcon": { "default": "ArrowLeft", "type": { "name": "elementType" } },
    "MobilePaper": { "default": "Paper from @mui/material", "type": { "name": "elementType" } },
    "MobileTransition": { "default": "Fade from @mui/material", "type": { "name": "elementType" } },
    "NextIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "PreviousIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "RightArrowIcon": { "default": "ArrowRight", "type": { "name": "elementType" } },
    "Shortcuts": { "default": "PickersShortcuts", "type": { "name": "elementType" } },
    "SwitchViewButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "SwitchViewIcon": { "default": "ArrowDropDown", "type": { "name": "elementType" } },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } },
    "Toolbar": { "default": "DatePickerToolbar", "type": { "name": "elementType" } }
  },
  "name": "MobileDatePicker",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiMobileDatePicker" },
  "filename": "/packages/x-date-pickers/src/MobileDatePicker/MobileDatePicker.tsx",
  "inheritance": null,
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-picker/\">Date Picker</a></li>\n<li><a href=\"/x/react-date-pickers/validation/\">Validation</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "MobileDatePicker" },
    { "packageName": "@mui/x-date-pickers", "componentName": "MobileDatePicker" }
  ]
}

docs/pages/x/api/date-pickers/mobile-date-picker.json (diff)
@@ -32,6 +32,10 @@
     "displayWeekNumber": { "type": { "name": "bool" } },
     "fixedWeekNumber": { "type": { "name": "number" }, "default": "undefined" },
     "format": { "type": { "name": "string" } },
+    "formatDensity": {
+      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
+      "default": "\"dense\""
+    },
     "inputRef": {
       "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
     },
