docs/pages/x/api/date-pickers/mobile-time-picker.json (before)
{
  "props": {
    "ampm": { "type": { "name": "bool" }, "default": "`utils.is12HourCycleInCurrentLocale()`" },
    "ampmInClock": { "type": { "name": "bool" }, "default": "true on desktop, false on mobile" },
    "autoFocus": { "type": { "name": "bool" } },
    "className": { "type": { "name": "string" } },
    "closeOnSelect": {
      "type": { "name": "bool" },
      "default": "`true` for desktop, `false` for mobile (based on the chosen wrapper and `desktopModeMediaQuery` prop)."
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "defaultValue": { "type": { "name": "any" } },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableIgnoringDatePartForTimeValidation": { "type": { "name": "bool" } },
    "disableOpenPicker": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "format": { "type": { "name": "string" } },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
    },
    "label": { "type": { "name": "node" } },
    "localeText": { "type": { "name": "object" } },
    "maxTime": { "type": { "name": "any" } },
    "minTime": { "type": { "name": "any" } },
    "minutesStep": { "type": { "name": "number" }, "default": "1" },
    "onAccept": { "type": { "name": "func" } },
    "onChange": { "type": { "name": "func" } },
    "onClose": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onOpen": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "onViewChange": { "type": { "name": "func" } },
    "open": { "type": { "name": "bool" } },
    "openTo": {
      "type": {
        "name": "enum",
        "description": "'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'seconds'"
      }
    },
    "orientation": {
      "type": { "name": "enum", "description": "'landscape'<br>&#124;&nbsp;'portrait'" }
    },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableClock": {
      "type": { "name": "func" },
      "deprecated": true,
      "deprecationInfo": "Consider using <code>shouldDisableTime</code>."
    },
    "shouldDisableTime": { "type": { "name": "func" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "value": { "type": { "name": "any" } },
    "view": {
      "type": {
        "name": "enum",
        "description": "'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'seconds'"
      }
    },
    "viewRenderers": {
      "type": { "name": "shape", "description": "{ hours?: func, minutes?: func, seconds?: func }" }
    },
    "views": {
      "type": {
        "name": "arrayOf",
        "description": "Array&lt;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'seconds'&gt;"
      }
    }
  },
  "slots": {
    "ActionBar": { "default": "PickersActionBar", "type": { "name": "elementType" } },
    "Dialog": { "default": "PickersModalDialogRoot", "type": { "name": "elementType" } },
    "Field": { "type": { "name": "elementType" } },
    "Layout": { "type": { "name": "elementType" } },
    "LeftArrowIcon": { "default": "ArrowLeft", "type": { "name": "elementType" } },
    "MobilePaper": { "default": "Paper from @mui/material", "type": { "name": "elementType" } },
    "MobileTransition": { "default": "Fade from @mui/material", "type": { "name": "elementType" } },
    "NextIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "PreviousIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "RightArrowIcon": { "default": "ArrowRight", "type": { "name": "elementType" } },
    "Shortcuts": { "default": "PickersShortcuts", "type": { "name": "elementType" } },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } },
    "Toolbar": { "default": "TimePickerToolbar", "type": { "name": "elementType" } }
  },
  "name": "MobileTimePicker",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiMobileTimePicker" },
  "filename": "/packages/x-date-pickers/src/MobileTimePicker/MobileTimePicker.tsx",
  "inheritance": null,
  "demos": "<ul><li><a href=\"/x/react-date-pickers/time-picker/\">Time Picker</a></li>\n<li><a href=\"/x/react-date-pickers/validation/\">Validation</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "MobileTimePicker" },
    { "packageName": "@mui/x-date-pickers", "componentName": "MobileTimePicker" }
  ]
}

docs/pages/x/api/date-pickers/mobile-time-picker.json (after)
{
  "props": {
    "ampm": { "type": { "name": "bool" }, "default": "`utils.is12HourCycleInCurrentLocale()`" },
    "ampmInClock": { "type": { "name": "bool" }, "default": "true on desktop, false on mobile" },
    "autoFocus": { "type": { "name": "bool" } },
    "className": { "type": { "name": "string" } },
    "closeOnSelect": {
      "type": { "name": "bool" },
      "default": "`true` for desktop, `false` for mobile (based on the chosen wrapper and `desktopModeMediaQuery` prop)."
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "defaultValue": { "type": { "name": "any" } },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableIgnoringDatePartForTimeValidation": { "type": { "name": "bool" } },
    "disableOpenPicker": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "format": { "type": { "name": "string" } },
    "formatDensity": {
      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
      "default": "\"dense\""
    },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
    },
    "label": { "type": { "name": "node" } },
    "localeText": { "type": { "name": "object" } },
    "maxTime": { "type": { "name": "any" } },
    "minTime": { "type": { "name": "any" } },
    "minutesStep": { "type": { "name": "number" }, "default": "1" },
    "onAccept": { "type": { "name": "func" } },
    "onChange": { "type": { "name": "func" } },
    "onClose": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onOpen": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "onViewChange": { "type": { "name": "func" } },
    "open": { "type": { "name": "bool" } },
    "openTo": {
      "type": {
        "name": "enum",
        "description": "'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'seconds'"
      }
    },
    "orientation": {
      "type": { "name": "enum", "description": "'landscape'<br>&#124;&nbsp;'portrait'" }
    },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableClock": {
      "type": { "name": "func" },
      "deprecated": true,
      "deprecationInfo": "Consider using <code>shouldDisableTime</code>."
    },
    "shouldDisableTime": { "type": { "name": "func" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "value": { "type": { "name": "any" } },
    "view": {
      "type": {
        "name": "enum",
        "description": "'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'seconds'"
      }
    },
    "viewRenderers": {
      "type": { "name": "shape", "description": "{ hours?: func, minutes?: func, seconds?: func }" }
    },
    "views": {
      "type": {
        "name": "arrayOf",
        "description": "Array&lt;'hours'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'seconds'&gt;"
      }
    }
  },
  "slots": {
    "ActionBar": { "default": "PickersActionBar", "type": { "name": "elementType" } },
    "Dialog": { "default": "PickersModalDialogRoot", "type": { "name": "elementType" } },
    "Field": { "type": { "name": "elementType" } },
    "Layout": { "type": { "name": "elementType" } },
    "LeftArrowIcon": { "default": "ArrowLeft", "type": { "name": "elementType" } },
    "MobilePaper": { "default": "Paper from @mui/material", "type": { "name": "elementType" } },
    "MobileTransition": { "default": "Fade from @mui/material", "type": { "name": "elementType" } },
    "NextIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "PreviousIconButton": { "default": "IconButton", "type": { "name": "elementType" } },
    "RightArrowIcon": { "default": "ArrowRight", "type": { "name": "elementType" } },
    "Shortcuts": { "default": "PickersShortcuts", "type": { "name": "elementType" } },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } },
    "Toolbar": { "default": "TimePickerToolbar", "type": { "name": "elementType" } }
  },
  "name": "MobileTimePicker",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiMobileTimePicker" },
  "spread": false,
  "forwardsRefTo": "HTMLDivElement",
  "filename": "/packages/x-date-pickers/src/MobileTimePicker/MobileTimePicker.tsx",
  "inheritance": null,
  "demos": "<ul><li><a href=\"/x/react-date-pickers/time-picker/\">Time Picker</a></li>\n<li><a href=\"/x/react-date-pickers/validation/\">Validation</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "MobileTimePicker" },
    { "packageName": "@mui/x-date-pickers", "componentName": "MobileTimePicker" }
  ]
}

docs/pages/x/api/date-pickers/mobile-time-picker.json (diff)
@@ -27,6 +27,10 @@
     "disableOpenPicker": { "type": { "name": "bool" } },
     "disablePast": { "type": { "name": "bool" } },
     "format": { "type": { "name": "string" } },
+    "formatDensity": {
+      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
+      "default": "\"dense\""
+    },
     "inputRef": {
       "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current?: object }" }
     },
@@ -106,6 +110,8 @@
   },
   "name": "MobileTimePicker",
   "styles": { "classes": [], "globalClasses": {}, "name": "MuiMobileTimePicker" },
+  "spread": false,
+  "forwardsRefTo": "HTMLDivElement",
   "filename": "/packages/x-date-pickers/src/MobileTimePicker/MobileTimePicker.tsx",
   "inheritance": null,
   "demos": "<ul><li><a href=\"/x/react-date-pickers/time-picker/\">Time Picker</a></li>\n<li><a href=\"/x/react-date-pickers/validation/\">Validation</a></li></ul>",
