docs/pages/x/api/date-pickers/multi-input-date-time-range-field.json (before)
{
  "props": {
    "ampm": { "type": { "name": "bool" }, "default": "`utils.is12HourCycleInCurrentLocale()`" },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "defaultValue": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } },
    "direction": {
      "type": {
        "name": "union",
        "description": "'column-reverse'<br>&#124;&nbsp;'column'<br>&#124;&nbsp;'row-reverse'<br>&#124;&nbsp;'row'<br>&#124;&nbsp;Array&lt;'column-reverse'<br>&#124;&nbsp;'column'<br>&#124;&nbsp;'row-reverse'<br>&#124;&nbsp;'row'&gt;<br>&#124;&nbsp;object"
      },
      "default": "'column'"
    },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableIgnoringDatePartForTimeValidation": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "divider": { "type": { "name": "node" } },
    "format": { "type": { "name": "string" } },
    "maxDate": { "type": { "name": "any" } },
    "maxDateTime": { "type": { "name": "any" } },
    "maxTime": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "minDateTime": { "type": { "name": "any" } },
    "minTime": { "type": { "name": "any" } },
    "minutesStep": { "type": { "name": "number" }, "default": "1" },
    "onChange": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "readOnly": { "type": { "name": "bool" } },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableClock": {
      "type": { "name": "func" },
      "deprecated": true,
      "deprecationInfo": "Consider using <code>shouldDisableTime</code>."
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "shouldDisableTime": { "type": { "name": "func" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "spacing": {
      "type": {
        "name": "union",
        "description": "Array&lt;number<br>&#124;&nbsp;string&gt;<br>&#124;&nbsp;number<br>&#124;&nbsp;object<br>&#124;&nbsp;string"
      },
      "default": "0"
    },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "useFlexGap": { "type": { "name": "bool" } },
    "value": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } }
  },
  "slots": {
    "Root": { "default": "MultiInputDateTimeRangeFieldRoot", "type": { "name": "elementType" } },
    "Separator": {
      "default": "MultiInputDateTimeRangeFieldSeparator",
      "type": { "name": "elementType" }
    },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } }
  },
  "name": "MultiInputDateTimeRangeField",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiMultiInputDateTimeRangeField" },
  "filename": "/packages/x-date-pickers-pro/src/MultiInputDateTimeRangeField/MultiInputDateTimeRangeField.tsx",
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-time-range-field/\">Date Time Range Field </a></li>\n<li><a href=\"/x/react-date-pickers/fields/\">Fields</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "MultiInputDateTimeRangeField" }
  ]
}

docs/pages/x/api/date-pickers/multi-input-date-time-range-field.json (after)
{
  "props": {
    "ampm": { "type": { "name": "bool" }, "default": "`utils.is12HourCycleInCurrentLocale()`" },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "defaultValue": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } },
    "direction": {
      "type": {
        "name": "union",
        "description": "'column-reverse'<br>&#124;&nbsp;'column'<br>&#124;&nbsp;'row-reverse'<br>&#124;&nbsp;'row'<br>&#124;&nbsp;Array&lt;'column-reverse'<br>&#124;&nbsp;'column'<br>&#124;&nbsp;'row-reverse'<br>&#124;&nbsp;'row'&gt;<br>&#124;&nbsp;object"
      },
      "default": "'column'"
    },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disableIgnoringDatePartForTimeValidation": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "divider": { "type": { "name": "node" } },
    "format": { "type": { "name": "string" } },
    "formatDensity": {
      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
      "default": "\"dense\""
    },
    "maxDate": { "type": { "name": "any" } },
    "maxDateTime": { "type": { "name": "any" } },
    "maxTime": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "minDateTime": { "type": { "name": "any" } },
    "minTime": { "type": { "name": "any" } },
    "minutesStep": { "type": { "name": "number" }, "default": "1" },
    "onChange": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "readOnly": { "type": { "name": "bool" } },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableClock": {
      "type": { "name": "func" },
      "deprecated": true,
      "deprecationInfo": "Consider using <code>shouldDisableTime</code>."
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "shouldDisableTime": { "type": { "name": "func" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "spacing": {
      "type": {
        "name": "union",
        "description": "Array&lt;number<br>&#124;&nbsp;string&gt;<br>&#124;&nbsp;number<br>&#124;&nbsp;object<br>&#124;&nbsp;string"
      },
      "default": "0"
    },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "useFlexGap": { "type": { "name": "bool" } },
    "value": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } }
  },
  "slots": {
    "Root": { "default": "MultiInputDateTimeRangeFieldRoot", "type": { "name": "elementType" } },
    "Separator": {
      "default": "MultiInputDateTimeRangeFieldSeparator",
      "type": { "name": "elementType" }
    },
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } }
  },
  "name": "MultiInputDateTimeRangeField",
  "styles": { "classes": [], "globalClasses": {}, "name": "MuiMultiInputDateTimeRangeField" },
  "filename": "/packages/x-date-pickers-pro/src/MultiInputDateTimeRangeField/MultiInputDateTimeRangeField.tsx",
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-time-range-field/\">Date Time Range Field </a></li>\n<li><a href=\"/x/react-date-pickers/fields/\">Fields</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "MultiInputDateTimeRangeField" }
  ]
}

docs/pages/x/api/date-pickers/multi-input-date-time-range-field.json (diff)
@@ -27,6 +27,10 @@
     "disablePast": { "type": { "name": "bool" } },
     "divider": { "type": { "name": "node" } },
     "format": { "type": { "name": "string" } },
+    "formatDensity": {
+      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
+      "default": "\"dense\""
+    },
     "maxDate": { "type": { "name": "any" } },
     "maxDateTime": { "type": { "name": "any" } },
     "maxTime": { "type": { "name": "any" } },
