docs/pages/x/api/date-pickers/single-input-date-range-field.json (before)
{
  "props": {
    "autoFocus": { "type": { "name": "bool" } },
    "color": {
      "type": {
        "name": "enum",
        "description": "'error'<br>&#124;&nbsp;'info'<br>&#124;&nbsp;'primary'<br>&#124;&nbsp;'secondary'<br>&#124;&nbsp;'success'<br>&#124;&nbsp;'warning'"
      },
      "default": "'primary'"
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "defaultValue": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "focused": { "type": { "name": "bool" } },
    "format": { "type": { "name": "string" } },
    "FormHelperTextProps": { "type": { "name": "object" } },
    "fullWidth": { "type": { "name": "bool" } },
    "helperText": { "type": { "name": "node" } },
    "hiddenLabel": { "type": { "name": "bool" } },
    "id": { "type": { "name": "string" } },
    "InputLabelProps": { "type": { "name": "object" } },
    "inputProps": { "type": { "name": "object" } },
    "InputProps": { "type": { "name": "object" } },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current: any }" }
    },
    "label": { "type": { "name": "node" } },
    "margin": {
      "type": {
        "name": "enum",
        "description": "'dense'<br>&#124;&nbsp;'none'<br>&#124;&nbsp;'normal'"
      },
      "default": "'none'"
    },
    "maxDate": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "name": { "type": { "name": "string" } },
    "onChange": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "readOnly": { "type": { "name": "bool" } },
    "required": { "type": { "name": "bool" } },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "size": { "type": { "name": "enum", "description": "'medium'<br>&#124;&nbsp;'small'" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "unstableFieldRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;object" }
    },
    "value": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } },
    "variant": {
      "type": {
        "name": "enum",
        "description": "'filled'<br>&#124;&nbsp;'outlined'<br>&#124;&nbsp;'standard'"
      },
      "default": "'outlined'"
    }
  },
  "slots": {
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } }
  },
  "name": "SingleInputDateRangeField",
  "styles": { "classes": ["root"], "globalClasses": {}, "name": "MuiSingleInputDateRangeField" },
  "filename": "/packages/x-date-pickers-pro/src/SingleInputDateRangeField/SingleInputDateRangeField.tsx",
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-range-field/\">Date Range Field </a></li>\n<li><a href=\"/x/react-date-pickers/fields/\">Fields</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "SingleInputDateRangeField" }
  ]
}

docs/pages/x/api/date-pickers/single-input-date-range-field.json (after)
{
  "props": {
    "autoFocus": { "type": { "name": "bool" } },
    "color": {
      "type": {
        "name": "enum",
        "description": "'error'<br>&#124;&nbsp;'info'<br>&#124;&nbsp;'primary'<br>&#124;&nbsp;'secondary'<br>&#124;&nbsp;'success'<br>&#124;&nbsp;'warning'"
      },
      "default": "'primary'"
    },
    "components": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slots</code>."
    },
    "componentsProps": {
      "type": { "name": "object" },
      "default": "{}",
      "deprecated": true,
      "deprecationInfo": "Please use <code>slotProps</code>."
    },
    "defaultValue": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } },
    "disabled": { "type": { "name": "bool" } },
    "disableFuture": { "type": { "name": "bool" } },
    "disablePast": { "type": { "name": "bool" } },
    "focused": { "type": { "name": "bool" } },
    "format": { "type": { "name": "string" } },
    "formatDensity": {
      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
      "default": "\"dense\""
    },
    "FormHelperTextProps": { "type": { "name": "object" } },
    "fullWidth": { "type": { "name": "bool" } },
    "helperText": { "type": { "name": "node" } },
    "hiddenLabel": { "type": { "name": "bool" } },
    "id": { "type": { "name": "string" } },
    "InputLabelProps": { "type": { "name": "object" } },
    "inputProps": { "type": { "name": "object" } },
    "InputProps": { "type": { "name": "object" } },
    "inputRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;{ current: any }" }
    },
    "label": { "type": { "name": "node" } },
    "margin": {
      "type": {
        "name": "enum",
        "description": "'dense'<br>&#124;&nbsp;'none'<br>&#124;&nbsp;'normal'"
      },
      "default": "'none'"
    },
    "maxDate": { "type": { "name": "any" } },
    "minDate": { "type": { "name": "any" } },
    "name": { "type": { "name": "string" } },
    "onChange": { "type": { "name": "func" } },
    "onError": { "type": { "name": "func" } },
    "onSelectedSectionsChange": { "type": { "name": "func" } },
    "readOnly": { "type": { "name": "bool" } },
    "required": { "type": { "name": "bool" } },
    "selectedSections": {
      "type": {
        "name": "union",
        "description": "'all'<br>&#124;&nbsp;'day'<br>&#124;&nbsp;'hours'<br>&#124;&nbsp;'meridiem'<br>&#124;&nbsp;'minutes'<br>&#124;&nbsp;'month'<br>&#124;&nbsp;'seconds'<br>&#124;&nbsp;'weekDay'<br>&#124;&nbsp;'year'<br>&#124;&nbsp;number<br>&#124;&nbsp;{ endIndex: number, startIndex: number }"
      }
    },
    "shouldDisableDate": { "type": { "name": "func" } },
    "size": { "type": { "name": "enum", "description": "'medium'<br>&#124;&nbsp;'small'" } },
    "slotProps": { "type": { "name": "object" }, "default": "{}" },
    "slots": { "type": { "name": "object" }, "default": "{}" },
    "sx": {
      "type": {
        "name": "union",
        "description": "Array&lt;func<br>&#124;&nbsp;object<br>&#124;&nbsp;bool&gt;<br>&#124;&nbsp;func<br>&#124;&nbsp;object"
      }
    },
    "unstableFieldRef": {
      "type": { "name": "union", "description": "func<br>&#124;&nbsp;object" }
    },
    "value": { "type": { "name": "arrayOf", "description": "Array&lt;any&gt;" } },
    "variant": {
      "type": {
        "name": "enum",
        "description": "'filled'<br>&#124;&nbsp;'outlined'<br>&#124;&nbsp;'standard'"
      },
      "default": "'outlined'"
    }
  },
  "slots": {
    "TextField": { "default": "TextField from '@mui/material'", "type": { "name": "elementType" } }
  },
  "name": "SingleInputDateRangeField",
  "styles": { "classes": ["root"], "globalClasses": {}, "name": "MuiSingleInputDateRangeField" },
  "spread": true,
  "forwardsRefTo": "HTMLDivElement",
  "filename": "/packages/x-date-pickers-pro/src/SingleInputDateRangeField/SingleInputDateRangeField.tsx",
  "inheritance": null,
  "demos": "<ul><li><a href=\"/x/react-date-pickers/date-range-field/\">Date Range Field </a></li>\n<li><a href=\"/x/react-date-pickers/fields/\">Fields</a></li></ul>",
  "packages": [
    { "packageName": "@mui/x-date-pickers-pro", "componentName": "SingleInputDateRangeField" }
  ]
}

docs/pages/x/api/date-pickers/single-input-date-range-field.json (diff)
@@ -26,6 +26,10 @@
     "disablePast": { "type": { "name": "bool" } },
     "focused": { "type": { "name": "bool" } },
     "format": { "type": { "name": "string" } },
+    "formatDensity": {
+      "type": { "name": "enum", "description": "'dense'<br>&#124;&nbsp;'spacious'" },
+      "default": "\"dense\""
+    },
     "FormHelperTextProps": { "type": { "name": "object" } },
     "fullWidth": { "type": { "name": "bool" } },
     "helperText": { "type": { "name": "node" } },
@@ -86,7 +90,10 @@
   },
   "name": "SingleInputDateRangeField",
   "styles": { "classes": ["root"], "globalClasses": {}, "name": "MuiSingleInputDateRangeField" },
+  "spread": true,
+  "forwardsRefTo": "HTMLDivElement",
   "filename": "/packages/x-date-pickers-pro/src/SingleInputDateRangeField/SingleInputDateRangeField.tsx",
+  "inheritance": null,
   "demos": "<ul><li><a href=\"/x/react-date-pickers/date-range-field/\">Date Range Field </a></li>\n<li><a href=\"/x/react-date-pickers/fields/\">Fields</a></li></ul>",
   "packages": [
     { "packageName": "@mui/x-date-pickers-pro", "componentName": "SingleInputDateRangeField" }
